# Books-Storage

./: .gitignore  Books Storage.sln  BooksStorage.sln  README.md  application-dev.yaml  application-prod.yaml  application.yaml  docker-compose.yaml  docker-compose.yml
.github/workflows/: booksstorage-feeder.yaml  booksstorage.yaml  build-publish-image.yaml  build-push-booksstorage.yaml  build-push-image.yaml  code-quality.yaml  codeql.yaml  codeql.yml  image-quality.yaml
Books Storage/: Books Storage.csproj  Program.cs  WeatherForecast.cs
Books Storage/Controllers/: BookController.cs  WeatherForecastController.cs
Books Storage/Data/: AppDbContext.cs  BookRepository.cs  IBookRepository.cs  PrepDb.cs
Books Storage/Models/: Book.cs
Books Storage/Properties/: launchSettings.json
BooksStorage/: BooksStorage.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BooksStorage.FrontEnd/: BooksStorage.FrontEnd.csproj  Dockerfile  WeatherForecast.cs
BooksStorage.FrontEnd/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
BooksStorage.Mail/: BooksStorage.Mail.csproj  WeatherForecast.cs
BooksStorage.Tests/: BookControllerTests.cs  BooksStorage.Tests.csproj
BooksStorage/Controllers/: BookController.cs  WeatherForecastController.cs
BooksStorage/DTOs/: BookReadDTO.cs
BooksStorage/Data/: BookRepository.cs  IBookRepository.cs  PrepDb.cs
BooksStorage/Models/: Book.cs
K8s/MailHog/: mailhog-depl.yaml  (+1 more)
bruno/: API Healthcheck.bru  Add a Book and send Email.bru  Add a Book.bru  Get All Books.bru  bruno.json
client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
k6/: getallbooks.js
server/: .gitignore  BooksStorage.sln  Jenkinsfile
server/BooksStorage/: BooksStorage.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
server/BooksStorage/AsyncServices/: HttpEmailClient.cs  IHttpEmailClient.cs
server/BooksStorage/Controllers/: BookController.cs  EmailNewsletterController.cs  WeatherForecastController.cs
server/BooksStorage/DTOs/Book/: BookCreateDTO.cs  BookReadDTO.cs
server/BooksStorage/DTOs/EmailNewsletter/: EmailNewsletterCreateDTO.cs
server/BooksStorage/Data/: AppDbContext.cs  BookRepository.cs  EmailNewsletterRepository.cs  IBookRepository.cs  IEmailNewsletterRepository.cs  PrepDb.cs
server/BooksStorage/Models/: Book.cs  BookStorageDatabaseSettings.cs  EmailNewsletter.cs  EmailNewsletterDatabaseSettings.cs
server/BooksStorage/Models/Book/: Book.cs  BookStorageDatabaseSettings.cs
server/BooksStorage/Models/Mail/: Email.cs  EmailNewsletter.cs
server/BooksStorage/Profiles/: BookProfile.cs  EmailNewsletterProfile.cs
(+180 files in other folders)
