apiVersion: apps/v1
kind: Deployment
metadata:
  name: booksstorage-depl
spec:
  template:
    spec:
      containers:
      - name: booksstorage
        env:
          - name: MailerService
            value: http://booksstoragemail-svc/api/book/email

