apiVersion: apps/v1
kind: Deployment
metadata:
  name: booksstoragefeeder-depl
spec:
  template:
    spec:
      containers:
      - name: booksstoragefeeder
        env:
          - name: BOOKSSTORAGEAPIURL
            value: http://booksstorage-svc/api/book/email